# CachaExpress

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/cacha/expressinquiry/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/expressinquiry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: company_info.xls  company_info.xlsx  info.xls
app/src/main/java/com/cacha/expressinquiry/: AboutActivity.java  AccountActivity.java  BaseActivity.java  BaseFragment.java  ClipImageActivity.java  CompanySelectActivity.java  DetailActivity.java  ForgetPasswordActivity.java  FragmentCommon.java  KdniaoTrackQueryAPI.java  LoginActivity.java  LoginResult.java  MainActivity.java  MainBean.java  MainFragment.java  MineFragment.java  MyApplication.java  QuestionActivity.java  RegisterActivity.java  SearchFragment.java  SettingActivity.java  User.java  Util.java
app/src/main/java/com/cacha/expressinquiry/adapter/: CompanyAdapter.java  DeliveryAdapter.java  HeaderAdapterDelegate.java  HistoryAdapter.java  JAdapter.java  NormalAdapterDelegate.java  SettingRecyclerAdapter.java
app/src/main/java/com/cacha/expressinquiry/base/: AdapterDelegate.java  AdapterDelegatesManager.java  BaseRecyclerAdapter.java  BaseRecyclerAdapterWithDelegate.java  PinnedHeaderItemDecoration.java
app/src/main/java/com/cacha/expressinquiry/bean/: DeliveryData.java  DeliveryResult.java  HistoryData.java
app/src/main/java/com/cacha/expressinquiry/entities/: TypeEntity.java
app/src/main/java/com/cacha/expressinquiry/model/: SettingItem.java
app/src/main/java/com/cacha/expressinquiry/widget/: ClearEditText.java
app/src/main/java/com/cacha/util/: Base64Utils.java  CompanyInfo.java  Database.java  FileUtil.java  HttpUtils.java  ItemStatus.java  ListViewUtil.java  ShareUtils.java  SharedPreferencesUtils.java  StringAndBitmap.java
app/src/main/java/com/cacha/view/: CircleImageView.java  ClipView.java  ClipViewLayout.java
app/src/main/java/com/example/expressinquiry/: AccountActivity.java  BaseFragment.java  CompanySelectActivity.java  DetailActivity.java  FragmentCommon.java  KdniaoTrackQueryAPI.java  LoginActivity.java  LoginResult.java  MainActivity.java  MainBean.java  MainFragment.java  MineFragment.java  MyApplication.java  RegisterActivity.java  SearchFragment.java  SettingActivity.java  User.java  Util.java
app/src/main/java/com/example/expressinquiry/adapter/: CompanyAdapter.java  DeliveryAdapter.java  HeaderAdapterDelegate.java  HistoryAdapter.java  JAdapter.java  NormalAdapterDelegate.java  SettingRecyclerAdapter.java
app/src/main/java/com/example/expressinquiry/base/: AdapterDelegate.java  AdapterDelegatesManager.java  BaseRecyclerAdapter.java  BaseRecyclerAdapterWithDelegate.java  PinnedHeaderItemDecoration.java
app/src/main/java/com/example/expressinquiry/bean/: DeliveryData.java  DeliveryResult.java  HistoryData.java
app/src/main/java/com/example/expressinquiry/entities/: TypeEntity.java
app/src/main/java/com/example/expressinquiry/model/: SettingItem.java
app/src/main/java/com/example/expressinquiry/widget/: ClearEditText.java
app/src/main/java/com/example/util/: Base64Utils.java  CompanyInfo.java  Database.java  HttpUtils.java  ItemStatus.java  ListViewUtil.java  ShareUtils.java  SharedPreferencesUtils.java
app/src/main/java/com/example/view/: CircleImageView.java
app/src/main/res/drawable/: bg_progress_h.xml  bg_progress_s.xml  ic_info_black_24dp.xml  ic_launcher_background.xml  ic_next_gray_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml  jclearedittext_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_clip_image.xml  activity_company_select.xml  activity_detail.xml  activity_forget_password.xml  activity_login.xml  activity_question.xml  activity_register.xml  activity_setting.xml  fragment_main.xml  fragment_mine.xml  fragment_search.xml  jcontact_index_bar_view.xml  jcontact_loading_view.xml  jcontact_preview_view.xml  jcontact_row_view.xml  jcontact_section_row_view.xml  layout_history_item.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: company.xml  company_hide.xml  pref_headers.xml  settings.xml
app/src/test/java/com/cacha/expressinquiry/: ExampleUnitTest.java
app/src/test/java/com/example/expressinquiry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
