<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--Header-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@color/steelblue"
        >

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_8"
            android:src="@drawable/ic_arrow_back_black_24dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="关于我们"
            android:textColor="@color/text_color_60"
            android:textSize="@dimen/sp_16"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_066"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_d9"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>

